
@grey-light: #dadada;
@rsp-green: #22932e;
@rsp-red: #D7263D;
@rsp-yellow: #f8be2e;

.rsp-modal-transparent-background {

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;

  .rsp-install-plugin-modal {

    max-height: calc(100vh - 20px);
    position: fixed;
    left: 50%;
    top: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: fit-content;
    height: fit-content;
    padding: 25px;
    background-color: white;
    border-radius: 10px;

    .rsp-progress-bar-container {
      margin: 0 0 15px 0;

      .rsp-progress {
        overflow: hidden;
        height: 10px;
        border-radius: 5px;
        width: 500px;

        .rsp-bar {
          height: 100%;
        }
      }
    }

    .rsp-install-steps {
      display: flex;
      flex-direction: column;
      margin: 0 0 15px 0;

      .rsp-install-step {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 25px;
        align-items: center;
      }

    }

    .rsp-btn {
      width: fit-content;
      margin: 0 0 25px 0;

      &.rsp-yellow {
        background-color: @rsp-yellow;
        color: white;
        border: 1px solid @rsp-yellow;

        &:hover {
          background-color: @rsp-yellow;
          border: 1px solid @rsp-yellow;
        }
      }

      &.rsp-red {
        background-color: @rsp-red;
        color: white;
        border: 1px solid @rsp-red;

        &:hover {
          background-color: @rsp-red;
          border: 1px solid @rsp-red;
        }
      }
    }

    .rsp-bullet {
      height: 13px;
      width: 13px;
      border-radius: 50%;
      margin-right: 10px;
      text-decoration: none;
    }

    .rsp-grey {
      background-color: @grey-light;
    }

    .rsp-green {
      background-color: @rsp-green;
    }

    .rsp-red {
      background-color: @rsp-red;
    }

    .rsp-yellow {
      background-color: @rsp-yellow;
    }

    .rsp-hidden {
      display: none;
    }

  }

}









