#cmplz-cookiebanner-container {
  .cmplz-cookiebanner {
	top: 100vh;
	-webkit-animation: slideIn 0.5s forwards;
	-webkit-animation-delay: 1s;
	animation: slideIn 0.5s forwards;
	animation-delay: 1s;
	-ms-transform: translateX(-50%) translateY(0%);
	transform: translateX(-50%) translateY(0%);
  }


  @-webkit-keyframes slideIn {
	100% {
	  top: 50%;
	  left: 50%;
	  -ms-transform: translateX(-50%) translateY(-50%);
	  transform: translateX(-50%) translateY(-50%);
	}
  }

  @keyframes slideIn {
	100% {
	  top: 50%;
	  left: 50%;
	  -ms-transform: translateX(-50%) translateY(-50%);
	  transform: translateX(-50%) translateY(-50%);
	}
  }
}
